src/Resources/app/administration/src/module/klaviyo/snippet/de-DE.json (before)
{
    "klaviyo-job-listing": {
        "general": {
            "title": "Job Listing Pages",
            "description": "job-listing"
        },
        "menu": {
            "title": "Klaviyo Job Listing"
        },
        "page": {
            "listing": {
                "title": "Job Listing",
                "description": "List of Jobs",
                "grid": {
                    "column": {
                        "type": "Type",
                        "message": "Message",
                        "status": "Status",
                        "name": "Name",
                        "started-at": "Started at",
                        "finished-at": "Finished at",
                        "created-at": "Created at"
                    }
                }
            },
            "detail": {
                "textHeadline": "Job",
                "jobChildrenTitle": "Job Children"
            }
        },
        "actions": {
            "reschedule-job": {
                "button": {
                    "label": "Reschedule job"
                }
            },
            "show-messages": {
                "button": {
                    "label": "Show messages"
                }
            }
        }
    },
    "klaviyo-integration-settings": {
        "label": "Klaviyo",
        "title": "Klaviyo",
        "general": {
            "title": "General"
        },
        "configs": {
            "privateApiKey": {
                "label": "Klaviyo Private API key",
                "helpText": "Klaviyo Private API key. You can find it in your klaviyo account"
            },
            "publicApiKey": {
                "label": "Klaviyo Public API key",
                "helpText": "Klaviyo Public API key. You can find it in your klaviyo account"
            },
            "klaviyoListForSubscribersSync": {
                "label": "Klaviyo List name for subscribers sync",
                "helpText": "The name of the Subscribers list in klaviyo where all Shopware 6 subscribers will be added.\n In case of duplicate names first found list will be used"
            },
            "catalogFeedProductsCount": {
                "label": "Klaviyo Catalog Feed Maximum items count",
                "helpText": "Maximum number of items in the catalog feed which Shopware 6 will provide to the Klaviyo, by default it is 25000 which is an amount allowed by Klaviyo by default.\nIf you have more than 25000 products please update this configuration value and contact klaviyo support in order to extend this limit on their side.\nIf this configuration value will be less than products count, then only most recent products will be added to the catalog feed"
            },
            "trackViewedProduct": {
                "label": "Track Viewed Product",
                "helpText": "Do we need to send \"Viewed Product\" Event to Klaviyo?"
            },
            "trackRecentlyViewedItems": {
                "label": "Track Recently Viewed Items",
                "helpText": "Do we need to send \"Recently Viewed Items\" Event to Klaviyo?"
            },
            "trackAddedToCart": {
                "label": "Track Added to Cart",
                "helpText": "Do we need to send \"Added to Cart Event\" to Klaviyo?\nDecision will also affect Synchronization of the historical events"
            },
            "trackStartedCheckout": {
                "label": "Track Started Checkout",
                "helpText": "Do we need to send \"Started Checkout Event\" to Klaviyo?\nDecision will also affect Synchronization of the historical events"
            },
            "trackPlacedOrder": {
                "label": "Track Placed Order",
                "helpText": "Do we need to send \"Placed Order Event\" to Klaviyo?\nDecision will also affect Synchronization of the historical events"
            },
            "trackOrderedProduct": {
                "label": "Track Ordered Product",
                "helpText": "Do we need to send \"Ordered Product Event\" to Klaviyo?\nDecision will also affect Synchronization of the historical events"
            },
            "trackFulfilledOrder": {
                "label": "Track Fulfilled Order",
                "helpText": "Do we need to send \"Fulfilled Order Event\" to Klaviyo?\nDecision will also affect Synchronization of the historical events"
            },
            "trackCancelledOrder": {
                "label": "Track Cancelled Order",
                "helpText": "Do we need to send \"Cancelled Order Event\" to Klaviyo?\nDecision will also affect Synchronization of the historical events"
            },
            "trackRefundedOrder": {
                "label": "Track Refunded Order",
                "helpText": "Do we need to send \"Refunded Order Event\" to Klaviyo?\nDecision will also affect Synchronization of the historical events"
            }
        },
        "customer": {
            "title": "Custom Field Mapping",
            "fieldMapping": {
                "addFieldButtonLabel": "Add",
                "nameFieldLabel": "Custom Field Label",
                "labelNotFilledError": "Field label must be filled.",
                "mappingNotFilledError": "Mapping field must be filled.",
                "noMappingFieldsError": "There are no customer custom fields for mapping.",
                "item": {
                    "fieldName": "Field Name",
                    "fieldNamePlaceholder": "Type mapping custom label",
                    "customFieldName": "Custom Field",
                    "customFieldNamePlaceholder": "Select custom field"
                }
            }
        }
    },
    "klaviyo_integration_plugin": {
        "not_available": "N/A",
        "subscribers": {
            "last_synchronization_status": {
                "finished": "Last Synchronization: {status} ({date})",
                "not_finished": "Last Synchronization: {status}"
            },
            "last_success_synchronization": "Last Success Synchronization: {date}",
            "get_synchronization_status": {
                "failed": "Failed to get Last Subscribers synchronization status"
            },
            "schedule_synchronization": {
                "button_label": "Synchronize subscribers",
                "success": "Subscribers synchronization scheduled",
                "failed": "Subscribers synchronization failed to schedule",
                "is_running": "Subscribers synchronization is already running",
                "is_scheduled": "Subscribers synchronization is already scheduled"
            }
        },
        "historical_events_tracking": {
            "last_synchronization_status": {
                "finished": "Last Synchronization: {status} ({date})",
                "not_finished": "Last Synchronization: {status}"
            },
            "last_success_synchronization": "Last Success Synchronization: {date}",
            "get_synchronization_status": {
                "failed": "Failed to get Last Historical Events Tracking synchronization status"
            },
            "schedule_synchronization": {
                "button_label": "Synchronize historical events",
                "success": "Historical events synchronization scheduled",
                "failed": "Historical events synchronization failed to schedule",
                "is_running": "Historical events synchronization is already running",
                "is_scheduled": "Historical events synchronization is already scheduled"
            }
        },
        "promotion": {
            "exportInKlaviyoFormatButtonLabel": "Export in Klaviyo Format"
        },
        "productComparison": {
            "templates": {
                "template-label": {
                    "klaviyo-product-feed": "Klaviyo (XML)"
                }
            }
        }
    }
}

src/Resources/app/administration/src/module/klaviyo/snippet/de-DE.json (after)
{
    "klaviyo-job-listing": {
        "general": {
            "title": "Job Listing Pages",
            "description": "job-listing"
        },
        "menu": {
            "title": "Klaviyo Job Listing"
        },
        "page": {
            "listing": {
                "title": "Job Listing",
                "description": "List of Jobs",
                "grid": {
                    "column": {
                        "type": "Type",
                        "message": "Message",
                        "status": "Status",
                        "name": "Name",
                        "started-at": "Started at",
                        "finished-at": "Finished at",
                        "created-at": "Created at"
                    }
                }
            },
            "detail": {
                "textHeadline": "Job",
                "jobChildrenTitle": "Job Children"
            }
        },
        "actions": {
            "reschedule-job": {
                "button": {
                    "label": "Reschedule job"
                }
            },
            "show-messages": {
                "button": {
                    "label": "Show messages"
                }
            }
        }
    },
    "klaviyo-integration-settings": {
        "label": "Klaviyo",
        "title": "Klaviyo",
        "general": {
            "title": "General"
        },
        "configs": {
            "privateApiKey": {
                "label": "Klaviyo Private API key",
                "helpText": "Klaviyo Private API key. You can find it in your klaviyo account"
            },
            "publicApiKey": {
                "label": "Klaviyo Public API key",
                "helpText": "Klaviyo Public API key. You can find it in your klaviyo account"
            },
            "klaviyoListForSubscribersSync": {
                "label": "Klaviyo List name for subscribers sync",
                "helpText": "The name of the Subscribers list in klaviyo where all Shopware 6 subscribers will be added.\n In case of duplicate names first found list will be used"
            },
            "catalogFeedProductsCount": {
                "label": "Klaviyo Catalog Feed Maximum items count",
                "helpText": "Maximum number of items in the catalog feed which Shopware 6 will provide to the Klaviyo, by default it is 25000 which is an amount allowed by Klaviyo by default.\nIf you have more than 25000 products please update this configuration value and contact klaviyo support in order to extend this limit on their side.\nIf this configuration value will be less than products count, then only most recent products will be added to the catalog feed"
            },
            "trackViewedProduct": {
                "label": "Track Viewed Product",
                "helpText": "Do we need to send \"Viewed Product\" Event to Klaviyo?"
            },
            "trackRecentlyViewedItems": {
                "label": "Track Recently Viewed Items",
                "helpText": "Do we need to send \"Recently Viewed Items\" Event to Klaviyo?"
            },
            "trackAddedToCart": {
                "label": "Track Added to Cart",
                "helpText": "Do we need to send \"Added to Cart Event\" to Klaviyo?\nDecision will also affect Synchronization of the historical events"
            },
            "trackStartedCheckout": {
                "label": "Track Started Checkout",
                "helpText": "Do we need to send \"Started Checkout Event\" to Klaviyo?\nDecision will also affect Synchronization of the historical events"
            },
            "trackPlacedOrder": {
                "label": "Track Placed Order",
                "helpText": "Do we need to send \"Placed Order Event\" to Klaviyo?\nDecision will also affect Synchronization of the historical events"
            },
            "trackOrderedProduct": {
                "label": "Track Ordered Product",
                "helpText": "Do we need to send \"Ordered Product Event\" to Klaviyo?\nDecision will also affect Synchronization of the historical events"
            },
            "trackFulfilledOrder": {
                "label": "Track Fulfilled Order",
                "helpText": "Do we need to send \"Fulfilled Order Event\" to Klaviyo?\nDecision will also affect Synchronization of the historical events"
            },
            "trackCancelledOrder": {
                "label": "Track Cancelled Order",
                "helpText": "Do we need to send \"Cancelled Order Event\" to Klaviyo?\nDecision will also affect Synchronization of the historical events"
            },
            "trackRefundedOrder": {
                "label": "Track Refunded Order",
                "helpText": "Do we need to send \"Refunded Order Event\" to Klaviyo?\nDecision will also affect Synchronization of the historical events"
            },
            "trackSubscribedToBackInStock": {
                "label": "Track Back In Stock",
                "helpText": "Do we need to send \"Back In Stock Event\" to Klaviyo?\n"
            }
        },
        "customer": {
            "title": "Custom Field Mapping",
            "fieldMapping": {
                "addFieldButtonLabel": "Add",
                "nameFieldLabel": "Custom Field Label",
                "labelNotFilledError": "Field label must be filled.",
                "mappingNotFilledError": "Mapping field must be filled.",
                "noMappingFieldsError": "There are no customer custom fields for mapping.",
                "item": {
                    "fieldName": "Field Name",
                    "fieldNamePlaceholder": "Type mapping custom label",
                    "customFieldName": "Custom Field",
                    "customFieldNamePlaceholder": "Select custom field"
                }
            }
        }
    },
    "klaviyo_integration_plugin": {
        "not_available": "N/A",
        "subscribers": {
            "last_synchronization_status": {
                "finished": "Last Synchronization: {status} ({date})",
                "not_finished": "Last Synchronization: {status}"
            },
            "last_success_synchronization": "Last Success Synchronization: {date}",
            "get_synchronization_status": {
                "failed": "Failed to get Last Subscribers synchronization status"
            },
            "schedule_synchronization": {
                "button_label": "Synchronize subscribers",
                "success": "Subscribers synchronization scheduled",
                "failed": "Subscribers synchronization failed to schedule",
                "is_running": "Subscribers synchronization is already running",
                "is_scheduled": "Subscribers synchronization is already scheduled"
            }
        },
        "historical_events_tracking": {
            "last_synchronization_status": {
                "finished": "Last Synchronization: {status} ({date})",
                "not_finished": "Last Synchronization: {status}"
            },
            "last_success_synchronization": "Last Success Synchronization: {date}",
            "get_synchronization_status": {
                "failed": "Failed to get Last Historical Events Tracking synchronization status"
            },
            "schedule_synchronization": {
                "button_label": "Synchronize historical events",
                "success": "Historical events synchronization scheduled",
                "failed": "Historical events synchronization failed to schedule",
                "is_running": "Historical events synchronization is already running",
                "is_scheduled": "Historical events synchronization is already scheduled"
            }
        },
        "promotion": {
            "exportInKlaviyoFormatButtonLabel": "Export in Klaviyo Format"
        },
        "productComparison": {
            "templates": {
                "template-label": {
                    "klaviyo-product-feed": "Klaviyo (XML)"
                }
            }
        }
    }
}

src/Resources/app/administration/src/module/klaviyo/snippet/de-DE.json (diff)
@@ -99,6 +99,10 @@
             "trackRefundedOrder": {
                 "label": "Track Refunded Order",
                 "helpText": "Do we need to send \"Refunded Order Event\" to Klaviyo?\nDecision will also affect Synchronization of the historical events"
+            },
+            "trackSubscribedToBackInStock": {
+                "label": "Track Back In Stock",
+                "helpText": "Do we need to send \"Back In Stock Event\" to Klaviyo?\n"
             }
         },
         "customer": {
