src/Resources/app/administration/src/module/klaviyo/snippet/en-GB.json (before)
{
    "klaviyo-job-listing": {
        "general": {
            "title": "Klaviyo Job Listing",
            "description": "job-listing"
        },
        "menu": {
            "title": "Klaviyo Job Listing"
        },
        "page": {
            "listing": {
                "title": "Job Listing",
                "description": "List of Jobs",
                "grid": {
                    "column": {
                        "type": "Type",
                        "message": "Message",
                        "status": "Status",
                        "name": "Name",
                        "started-at": "Started at",
                        "finished-at": "Finished at",
                        "created-at": "Created at"
                    }
                }
            },
            "detail": {
                "textHeadline": "Job",
                "jobChildrenTitle": "Job Children"
            }
        },
        "actions": {
            "reschedule-job": {
                "button": {
                    "label": "Reschedule job"
                }
            },
            "show-messages": {
                "button": {
                    "label": "Show messages"
                }
            }
        }
    },
    "klaviyo-integration-settings": {
        "label": "Klaviyo",
        "title": "Klaviyo",
        "general": {
            "title": "General",
            "credentialsAlert": "All credentials must be configured on sales channel level.",
            "initialization": {
                "helpText": "After the client starts interacting with the page, the Klaviyo scripts will be initialized. On subsequent page transitions, the scripts will be initialized immediately."
            }
        },
        "pop-up": {
            "title": "Back-In-Stock Pop-up Styles",
            "open-button-fieldset-label": "Pop-Up opening button",
            "close-button-fieldset-label": "Pop-Up close button",
            "subscribe-button-fieldset-label": "Subscribe button",
            "snippet-button-fieldset-label": "Snippet names",
            "additional-classes-fieldset-label": "Additional classes",
            "colorLabel": "Color",
            "backgroundLabel": "Background",
            "openBtnLabel": "Open Button",
            "closeBtnLabel": "Close Button",
            "contentMessageLabel": "Content message",
            "subscribeBtnLabel": "Subscribe Button",
            "subscribeCheckboxLabel": "Subscribe checkbox text",
            "emailFieldLabel": "Email field label",
            "emailFieldPlaceholder": "Email field placeholder"
        },
        "configs": {
            "credentials": {
                "messageNotBlank": "This field must be filled."
            },
            "enabled": {
                "label": "Enable Account",
                "helpText": "By switching this toggle you can enable/disable configured Klaviyo account on current sales-channel."
            },
            "privateApiKey": {
                "label": "Klaviyo Private API key",
                "helpText": "Klaviyo Private API key. You can find it in your klaviyo account"
            },
            "publicApiKey": {
                "label": "Klaviyo Public API key",
                "helpText": "Klaviyo Public API key. You can find it in your klaviyo account"
            },
            "klaviyoListForSubscribersSync": {
                "label": "Klaviyo List name for subscribers sync",
                "helpText": "The name of the Subscribers list in klaviyo where all Shopware 6 subscribers will be added.\n In case of duplicate names first found list will be used"
            },
            "trackViewedProduct": {
                "label": "Track Viewed Product",
                "helpText": "Do we need to send \"Viewed Product\" Event to Klaviyo?"
            },
            "trackRecentlyViewedItems": {
                "label": "Track Recently Viewed Items",
                "helpText": "Do we need to send \"Recently Viewed Items\" Event to Klaviyo?"
            },
            "trackAddedToCart": {
                "label": "Track Added to Cart",
                "helpText": "Do we need to send \"Added to Cart Event\" to Klaviyo?\nDecision will also affect Synchronization of the historical events"
            },
            "trackStartedCheckout": {
                "label": "Track Started Checkout",
                "helpText": "Do we need to send \"Started Checkout Event\" to Klaviyo?\nDecision will also affect Synchronization of the historical events"
            },
            "trackPlacedOrder": {
                "label": "Track Placed Order",
                "helpText": "Do we need to send \"Placed Order Event\" to Klaviyo?\nDecision will also affect Synchronization of the historical events"
            },
            "trackOrderedProduct": {
                "label": "Track Ordered Product",
                "helpText": "Do we need to send \"Ordered Product Event\" to Klaviyo?\nDecision will also affect Synchronization of the historical events"
            },
            "trackFulfilledOrder": {
                "label": "Track Fulfilled Order",
                "helpText": "Do we need to send \"Fulfilled Order Event\" to Klaviyo?\nDecision will also affect Synchronization of the historical events"
            },
            "trackCancelledOrder": {
                "label": "Track Cancelled Order",
                "helpText": "Do we need to send \"Cancelled Order Event\" to Klaviyo?\nDecision will also affect Synchronization of the historical events"
            },
            "trackRefundedOrder": {
                "label": "Track Refunded Order",
                "helpText": "Do we need to send \"Refunded Order Event\" to Klaviyo?\nDecision will also affect Synchronization of the historical events"
            },
            "trackSubscribedToBackInStock": {
                "label": "Track Back In Stock",
                "helpText": "Do we need to send \"Back In Stock Event\" to Klaviyo?\n"
            }
        },
        "customer": {
            "title": "Custom Field Mapping",
            "fieldMapping": {
                "labelNotFilledError": "Field Name must be filled.",
                "noMappingFieldsError": "There are no customer custom fields for mapping.",
                "item": {
                    "fieldName": "Field Name",
                    "fieldNamePlaceholder": "Type mapping custom label"
                }
            }
        }
    },
    "klaviyo_integration_plugin": {
        "not_available": "N/A",
        "subscribers": {
            "last_synchronization_status": {
                "finished": "Last Synchronization: {status} ({date})",
                "not_finished": "Last Synchronization: {status}"
            },
            "last_success_synchronization": "Last Success Synchronization: {date}",
            "get_synchronization_status": {
                "failed": "Failed to get Last Subscribers synchronization status"
            },
            "schedule_synchronization": {
                "button_label": "Synchronize subscribers",
                "success": "Subscribers synchronization scheduled",
                "failed": "Subscribers synchronization failed to schedule",
                "is_running": "Subscribers synchronization is already running",
                "is_scheduled": "Subscribers synchronization is already scheduled"
            }
        },
        "historical_events_tracking": {
            "last_synchronization_status": {
                "finished": "Last Synchronization: {status} ({date})",
                "not_finished": "Last Synchronization: {status}"
            },
            "last_success_synchronization": "Last Success Synchronization: {date}",
            "get_synchronization_status": {
                "failed": "Failed to get Last Historical Events Tracking synchronization status"
            },
            "schedule_synchronization": {
                "button_label": "Synchronize historical events",
                "success": "Historical events synchronization scheduled",
                "failed": "Historical events synchronization failed to schedule",
                "is_running": "Historical events synchronization is already running",
                "is_scheduled": "Historical events synchronization is already scheduled"
            }
        },
        "promotion": {
            "exportInKlaviyoFormatButtonLabel": "Export in Klaviyo Format"
        },
        "productComparison": {
            "templates": {
                "template-label": {
                    "klaviyo-product-feed": "Klaviyo (XML)"
                }
            }
        }
    }
}

src/Resources/app/administration/src/module/klaviyo/snippet/en-GB.json (after)
{
    "klaviyo-job-listing": {
        "general": {
            "title": "Klaviyo Job Listing",
            "description": "job-listing"
        },
        "menu": {
            "title": "Klaviyo Job Listing"
        },
        "page": {
            "listing": {
                "title": "Job Listing",
                "description": "List of Jobs",
                "grid": {
                    "column": {
                        "type": "Type",
                        "message": "Message",
                        "status": "Status",
                        "name": "Name",
                        "started-at": "Started at",
                        "finished-at": "Finished at",
                        "created-at": "Created at"
                    }
                }
            },
            "detail": {
                "textHeadline": "Job",
                "jobChildrenTitle": "Job Children"
            },
            "job-listing": {
                "filter": {
                    "job-status": "Job status",
                    "job-status-placeholder": "Select job status...",
                    "job-type": "Job type",
                    "job-type-placeholder": "Select job type...",
                    "created-at": "Job Created At",
                    "from": "From",
                    "to": "To"
                }
            }
        },
        "actions": {
            "reschedule-job": {
                "button": {
                    "label": "Reschedule job"
                }
            },
            "show-messages": {
                "button": {
                    "label": "Show messages"
                }
            }
        }
    },
    "klaviyo-integration-settings": {
        "label": "Klaviyo",
        "title": "Klaviyo",
        "general": {
            "title": "General",
            "credentialsAlert": "All credentials must be configured on sales channel level.",
            "initialization": {
                "label": "Initialize Klaviyo After First Interaction With Page.",
                "general-label": "Interaction settings",
                "helpText": "After the client starts interacting with the page, the Klaviyo scripts will be initialized. On subsequent page transitions, the scripts will be initialized immediately."
            }
        },
        "pop-up": {
            "title": "Back-In-Stock Pop-up Styles",
            "open-button-fieldset-label": "Pop-Up opening button",
            "close-button-fieldset-label": "Pop-Up close button",
            "subscribe-button-fieldset-label": "Subscribe button",
            "snippet-button-fieldset-label": "Snippet names",
            "additional-classes-fieldset-label": "Additional classes",
            "colorLabel": "Color",
            "backgroundLabel": "Background",
            "openBtnLabel": "Open Button",
            "closeBtnLabel": "Close Button",
            "contentMessageLabel": "Content message",
            "subscribeBtnLabel": "Subscribe Button",
            "subscribeCheckboxLabel": "Subscribe checkbox text",
            "emailFieldLabel": "Email field label",
            "emailFieldPlaceholder": "Email field placeholder"
        },
        "configs": {
            "credentials": {
                "messageNotBlank": "This field must be filled."
            },
            "enabled": {
                "label": "Enable Account",
                "helpText": "By switching this toggle you can enable/disable configured Klaviyo account on current sales-channel."
            },
            "privateApiKey": {
                "label": "Klaviyo Private API key",
                "helpText": "Klaviyo Private API key. You can find it in your Klaviyo account"
            },
            "publicApiKey": {
                "label": "Klaviyo Public API key",
                "helpText": "Klaviyo Public API key. You can find it in your Klaviyo account"
            },
            "klaviyoListForSubscribersSync": {
                "label": "Klaviyo List name for subscribers sync",
                "helpText": "The name of the Subscribers list in Klaviyo where all Shopware 6 subscribers will be added.\n In case of duplicate names first found list will be used"
            },
            "trackViewedProduct": {
                "label": "Track Viewed Product",
                "helpText": "Do we need to send \"Viewed Product\" Event to Klaviyo?"
            },
            "trackRecentlyViewedItems": {
                "label": "Track Recently Viewed Items",
                "helpText": "Do we need to send \"Recently Viewed Items\" Event to Klaviyo?"
            },
            "trackAddedToCart": {
                "label": "Track Added to Cart",
                "helpText": "Do we need to send \"Added to Cart Event\" to Klaviyo?\nDecision will also affect Synchronization of the historical events"
            },
            "trackStartedCheckout": {
                "label": "Track Started Checkout",
                "helpText": "Do we need to send \"Started Checkout Event\" to Klaviyo?\nDecision will also affect Synchronization of the historical events"
            },
            "trackPlacedOrder": {
                "label": "Track Placed Order",
                "helpText": "Do we need to send \"Placed Order Event\" to Klaviyo?\nDecision will also affect Synchronization of the historical events"
            },
            "trackOrderedProduct": {
                "label": "Track Ordered Product",
                "helpText": "Do we need to send \"Ordered Product Event\" to Klaviyo?\nDecision will also affect Synchronization of the historical events"
            },
            "trackFulfilledOrder": {
                "label": "Track Fulfilled Order",
                "helpText": "Do we need to send \"Fulfilled Order Event\" to Klaviyo?\nDecision will also affect Synchronization of the historical events"
            },
            "trackCancelledOrder": {
                "label": "Track Cancelled Order",
                "helpText": "Do we need to send \"Cancelled Order Event\" to Klaviyo?\nDecision will also affect Synchronization of the historical events"
            },
            "trackRefundedOrder": {
                "label": "Track Refunded Order",
                "helpText": "Do we need to send \"Refunded Order Event\" to Klaviyo?\nDecision will also affect Synchronization of the historical events"
            },
            "trackSubscribedToBackInStock": {
                "label": "Track Back In Stock",
                "helpText": "Do we need to send \"Back In Stock Event\" to Klaviyo?\n"
            }
        },
        "customer": {
            "title": "Custom Field Mapping",
            "fieldMapping": {
                "labelNotFilledError": "Field Name must be filled.",
                "noMappingFieldsError": "There are no customer custom fields for mapping.",
                "item": {
                    "fieldName": "Field Name",
                    "fieldNamePlaceholder": "Type mapping custom label"
                }
            }
        }
    },
    "klaviyo_integration_plugin": {
        "not_available": "N/A",
        "subscribers": {
            "last_synchronization_status": {
                "finished": "Last Synchronization: {status} ({date})",
                "not_finished": "Last Synchronization: {status}"
            },
            "last_success_synchronization": "Last Success Synchronization: {date}",
            "get_synchronization_status": {
                "failed": "Failed to get Last Subscribers synchronization status"
            },
            "schedule_synchronization": {
                "button_label": "Synchronize subscribers",
                "success": "Subscribers synchronization scheduled",
                "failed": "Subscribers synchronization failed to schedule",
                "is_running": "Subscribers synchronization is already running",
                "is_scheduled": "Subscribers synchronization is already scheduled"
            }
        },
        "historical_events_tracking": {
            "last_synchronization_status": {
                "finished": "Last Synchronization: {status} ({date})",
                "not_finished": "Last Synchronization: {status}"
            },
            "last_success_synchronization": "Last Success Synchronization: {date}",
            "get_synchronization_status": {
                "failed": "Failed to get Last Historical Events Tracking synchronization status"
            },
            "schedule_synchronization": {
                "button_label": "Synchronize historical events",
                "success": "Historical events synchronization scheduled",
                "failed": "Historical events synchronization failed to schedule",
                "is_running": "Historical events synchronization is already running",
                "is_scheduled": "Historical events synchronization is already scheduled"
            }
        },
        "promotion": {
            "exportInKlaviyoFormatButtonLabel": "Export in Klaviyo Format"
        },
        "productComparison": {
            "templates": {
                "template-label": {
                    "klaviyo-product-feed": "Klaviyo (XML)"
                }
            }
        }
    }
}

src/Resources/app/administration/src/module/klaviyo/snippet/en-GB.json (diff)
@@ -26,6 +26,17 @@
             "detail": {
                 "textHeadline": "Job",
                 "jobChildrenTitle": "Job Children"
+            },
+            "job-listing": {
+                "filter": {
+                    "job-status": "Job status",
+                    "job-status-placeholder": "Select job status...",
+                    "job-type": "Job type",
+                    "job-type-placeholder": "Select job type...",
+                    "created-at": "Job Created At",
+                    "from": "From",
+                    "to": "To"
+                }
             }
         },
         "actions": {
@@ -48,6 +59,8 @@
             "title": "General",
             "credentialsAlert": "All credentials must be configured on sales channel level.",
             "initialization": {
+                "label": "Initialize Klaviyo After First Interaction With Page.",
+                "general-label": "Interaction settings",
                 "helpText": "After the client starts interacting with the page, the Klaviyo scripts will be initialized. On subsequent page transitions, the scripts will be initialized immediately."
             }
         },
@@ -78,15 +91,15 @@
             },
             "privateApiKey": {
                 "label": "Klaviyo Private API key",
-                "helpText": "Klaviyo Private API key. You can find it in your klaviyo account"
+                "helpText": "Klaviyo Private API key. You can find it in your Klaviyo account"
             },
             "publicApiKey": {
                 "label": "Klaviyo Public API key",
-                "helpText": "Klaviyo Public API key. You can find it in your klaviyo account"
+                "helpText": "Klaviyo Public API key. You can find it in your Klaviyo account"
             },
             "klaviyoListForSubscribersSync": {
                 "label": "Klaviyo List name for subscribers sync",
-                "helpText": "The name of the Subscribers list in klaviyo where all Shopware 6 subscribers will be added.\n In case of duplicate names first found list will be used"
+                "helpText": "The name of the Subscribers list in Klaviyo where all Shopware 6 subscribers will be added.\n In case of duplicate names first found list will be used"
             },
             "trackViewedProduct": {
                 "label": "Track Viewed Product",
