vendor/od/sw6-job-scheduler/src/Resources/app/administration/src/module/od-job/snippet/de-DE.json (before)
{
    "job-listing": {
        "general": {
            "title": "Übersicht der Jobs",
            "description": "Job Übersicht"
        },
        "menu": {
            "title": "Job Übersicht"
        },
        "page": {
            "listing": {
                "title": "Job Übersicht",
                "description": "Liste der Jobs",
                "index": {
                    "display-mode": "Anzeigemodus",
                    "list": "Übersicht",
                    "grouped": "Gruppiert",
                    "chart": "Diagramm",
                    "group-by": "Gruppiere nach",
                    "status": "Status",
                    "job-type": "Job Type",
                    "date-from": "Datum von",
                    "date-to": "Datum bis",
                    "auto-load": "Automatisches Laden",
                    "child-jobs": "Child-Jobs",
                    "messages": "Meldungen",
                    "show-sub-jobs": "Sub-Jobs anzeigen",
                    "show-job-messages": "Meldungen zu Jobs anzeigen",
                    "close": "Schließen",
                    "loading": "Wird geladen..."
                },
                "grouped-view": {
                    "job-info": "Job-Info",
                    "job-messages": "Job-Meldungen",
                    "sub-jobs": "Sub-Jobs"
                },
                "grid": {
                    "job-status": {
                        "succeed": "erfolgreich",
                        "error": "fehlgeschlagen",
                        "pending": "ausstehend",
                        "running": "in Bearbeitung"
                    },
                    "column": {
                        "type": "Typ",
                        "status": "Status",
                        "name": "Name",
                        "started-at": "Gestartet um",
                        "finished-at": "Fertig um",
                        "created-at": "Beendet um",
                        "child-jobs": "Child-Jobs",
                        "messages": "Meldungen",
                        "show-sub-jobs": "Unterjobs anzeigen",
                        "show-job-messages": "Meldungen zu Jobs anzeigen",
                        "close": "Schließen"
                    },
                    "message-modal": {
                        "label": "Job-Meldungen"
                    }
                }
            },
            "detail": {
                "textHeadline": "Job",
                "jobChildrenTitle": "Child-Jobs"
            }
        },
        "actions": {
            "reschedule-job": {
                "button": {
                    "label": "Reschedule Job"
                }
            },
            "delete-job": {
                "button": {
                    "label": "Job löschen"
                }
            },
            "view-job": {
                "button": {
                    "label": "Job anzeigen"
                }
            },
            "show-messages": {
                "button": {
                    "label": "Meldungen anzeigen"
                }
            }
        }
    }
}

vendor/od/sw6-job-scheduler/src/Resources/app/administration/src/module/od-job/snippet/de-DE.json (after)
{
    "job-listing": {
        "general": {
            "title": "Übersicht der Jobs",
            "description": "Job Übersicht"
        },
        "menu": {
            "title": "Job Übersicht"
        },
        "page": {
            "listing": {
                "title": "Job Übersicht",
                "description": "Liste der Jobs",
                "index": {
                    "display-mode": "Anzeigemodus",
                    "list": "Übersicht",
                    "grouped": "Gruppiert",
                    "chart": "Diagramm",
                    "group-by": "Gruppiere nach",
                    "status": "Status",
                    "job-type": "Job Typ",
                    "date-from": "Datum von",
                    "date-to": "Datum bis",
                    "auto-load": "Automatisches Laden",
                    "child-jobs": "Kinder-Jobs",
                    "messages": "Meldungen",
                    "show-sub-jobs": "Sub-Jobs anzeigen",
                    "show-job-messages": "Meldungen zu Jobs anzeigen",
                    "close": "Schließen",
                    "loading": "Wird geladen..."
                },
                "grouped-view": {
                    "job-info": "Job-Die Info",
                    "job-messages": "Job-Meldungen",
                    "sub-jobs": "Sub-Jobs"
                },
                "grid": {
                    "job-status": {
                        "succeed": "erfolgreich",
                        "error": "fehlgeschlagen",
                        "pending": "ausstehend",
                        "running": "in Bearbeitung"
                    },
                    "column": {
                        "type": "Typ",
                        "status": "Status",
                        "name": "Name",
                        "started-at": "Gestartet um",
                        "finished-at": "Fertig um",
                        "created-at": "Beendet um",
                        "child-jobs": "Kinder-Jobs",
                        "messages": "Meldungen",
                        "show-sub-jobs": "Unterjobs anzeigen",
                        "show-job-messages": "Meldungen zu Jobs anzeigen",
                        "close": "Schließen"
                    },
                    "message-modal": {
                        "label": "Job-Meldungen"
                    }
                }
            },
            "detail": {
                "textHeadline": "Job",
                "jobChildrenTitle": "Kinder-Jobs"
            }
        },
        "actions": {
            "reschedule-job": {
                "button": {
                    "label": "Umplanen Job"
                }
            },
            "delete-job": {
                "button": {
                    "label": "Job löschen"
                }
            },
            "view-job": {
                "button": {
                    "label": "Job anzeigen"
                }
            },
            "show-messages": {
                "button": {
                    "label": "Meldungen anzeigen"
                }
            }
        }
    }
}

vendor/od/sw6-job-scheduler/src/Resources/app/administration/src/module/od-job/snippet/de-DE.json (diff)
@@ -18,11 +18,11 @@
                     "chart": "Diagramm",
                     "group-by": "Gruppiere nach",
                     "status": "Status",
-                    "job-type": "Job Type",
+                    "job-type": "Job Typ",
                     "date-from": "Datum von",
                     "date-to": "Datum bis",
                     "auto-load": "Automatisches Laden",
-                    "child-jobs": "Child-Jobs",
+                    "child-jobs": "Kinder-Jobs",
                     "messages": "Meldungen",
                     "show-sub-jobs": "Sub-Jobs anzeigen",
                     "show-job-messages": "Meldungen zu Jobs anzeigen",
@@ -30,7 +30,7 @@
                     "loading": "Wird geladen..."
                 },
                 "grouped-view": {
-                    "job-info": "Job-Info",
+                    "job-info": "Job-Die Info",
                     "job-messages": "Job-Meldungen",
                     "sub-jobs": "Sub-Jobs"
                 },
@@ -48,7 +48,7 @@
                         "started-at": "Gestartet um",
                         "finished-at": "Fertig um",
                         "created-at": "Beendet um",
-                        "child-jobs": "Child-Jobs",
+                        "child-jobs": "Kinder-Jobs",
                         "messages": "Meldungen",
                         "show-sub-jobs": "Unterjobs anzeigen",
                         "show-job-messages": "Meldungen zu Jobs anzeigen",
@@ -61,13 +61,13 @@
             },
             "detail": {
                 "textHeadline": "Job",
-                "jobChildrenTitle": "Child-Jobs"
+                "jobChildrenTitle": "Kinder-Jobs"
             }
         },
         "actions": {
             "reschedule-job": {
                 "button": {
-                    "label": "Reschedule Job"
+                    "label": "Umplanen Job"
                 }
             },
             "delete-job": {
