vendor/od/sw6-job-scheduler/src/Resources/app/administration/src/module/od-job/snippet/en-GB.json (before)
{
    "job-listing": {
        "general": {
            "title": "Job Listing Pages",
            "description": "job-listing"
        },
        "menu": {
            "title": "Job Listing"
        },
        "page": {
            "listing": {
                "title": "Job Listing",
                "description": "List of Jobs",
                "grid": {
                    "job-status": {
                        "succeed": "Success",
                        "error": "Failed",
                        "pending": "Pending",
                        "running": "Running"
                    },
                    "column": {
                        "type": "Type",
                        "status": "Status",
                        "name": "Name",
                        "started-at": "Started at",
                        "finished-at": "Finished at",
                        "created-at": "Created at"
                    },
                    "message-modal": {
                        "label": "Job Messages"
                    }
                }
            },
            "detail": {
                "textHeadline": "Job",
                "jobChildrenTitle": "Job Children"
            }
        },
        "actions": {
            "reschedule-job": {
                "button": {
                    "label": "Reschedule job"
                }
            },
            "show-messages": {
                "button": {
                    "label": "Show messages"
                }
            }
        }
    }
}

vendor/od/sw6-job-scheduler/src/Resources/app/administration/src/module/od-job/snippet/en-GB.json (after)
{
    "job-listing": {
        "general": {
            "title": "Job Listing Pages",
            "description": "job-listing"
        },
        "menu": {
            "title": "Job Listing"
        },
        "page": {
            "listing": {
                "title": "Job Listing",
                "description": "List of Jobs",
                "grid": {
                    "job-status": {
                        "succeed": "Success",
                        "error": "Failed",
                        "pending": "Pending",
                        "running": "Running"
                    },
                    "column": {
                        "type": "Type",
                        "status": "Status",
                        "name": "Name",
                        "started-at": "Started at",
                        "finished-at": "Finished at",
                        "created-at": "Created at"
                    },
                    "message-modal": {
                        "label": "Job Messages"
                    }
                }
            },
            "detail": {
                "textHeadline": "Job",
                "jobChildrenTitle": "Job Children"
            }
        },
        "actions": {
            "reschedule-job": {
                "button": {
                    "label": "Reschedule Job"
                }
            },
            "delete-job": {
                "button": {
                    "label": "Delete Job"
                }
            },
            "view-job": {
                "button": {
                    "label": "View Job"
                }
            },
            "show-messages": {
                "button": {
                    "label": "Show Messages"
                }
            }
        }
    }
}

vendor/od/sw6-job-scheduler/src/Resources/app/administration/src/module/od-job/snippet/en-GB.json (diff)
@@ -39,12 +39,22 @@
         "actions": {
             "reschedule-job": {
                 "button": {
-                    "label": "Reschedule job"
+                    "label": "Reschedule Job"
+                }
+            },
+            "delete-job": {
+                "button": {
+                    "label": "Delete Job"
+                }
+            },
+            "view-job": {
+                "button": {
+                    "label": "View Job"
                 }
             },
             "show-messages": {
                 "button": {
-                    "label": "Show messages"
+                    "label": "Show Messages"
                 }
             }
         }
