src/Resources/app/administration/src/component/klaviyo-synchronization-control/snippet/en-GB.json (before)
{
    "klaviyo_integration_plugin": {
        "not_available": "N/A",
        "subscribers": {
            "last_synchronization_status": {
                "finished": "Last Synchronization: {status} ({date})",
                "not_finished": "Last Synchronization: {status}"
            },
            "last_success_synchronization": "Last Success Synchronization: {date}",
            "get_synchronization_status": {
                "failed": "Failed to get Last Subscribers synchronization status"
            },
            "schedule_synchronization": {
                "button_label": "Synchronize subscribers",
                "success": "Subscribers synchronization scheduled",
                "failed": "Subscribers synchronization failed to schedule",
                "is_running": "Subscribers synchronization is already running"
            }
        },
        "historical_events_tracking": {
            "last_synchronization_status": {
                "finished": "Last Synchronization: {status} ({date})",
                "not_finished": "Last Synchronization: {status}"
            },
            "last_success_synchronization": "Last Success Synchronization: {date}",
            "get_synchronization_status": {
                "failed": "Failed to get Last Historical Events Tracking synchronization status"
            },
            "schedule_synchronization": {
                "button_label": "Synchronize historical events",
                "success": "Historical events tracking synchronization scheduled",
                "failed": "Historical events tracking synchronization failed to schedule",
                "is_running": "Historical events tracking synchronization is already running"
            }
        },
        "promotion": {
            "exportInKlaviyoFormatButtonLabel": "Export in Klaviyo Format"
        },
        "productComparison": {
            "templates": {
                "template-label": {
                    "klaviyo-product-feed": "Klaviyo (XML)"
                }
            }
        }
    }
}

src/Resources/app/administration/src/component/klaviyo-synchronization-control/snippet/en-GB.json (after)
{
    "klaviyo_integration_plugin": {
        "not_available": "N/A",
        "subscribers": {
            "last_synchronization_status": {
                "finished": "Last Synchronization: {status} ({date})",
                "not_finished": "Last Synchronization: {status}"
            },
            "last_success_synchronization": "Last Success Synchronization: {date}",
            "get_synchronization_status": {
                "failed": "Failed to get Last Subscribers synchronization status"
            },
            "schedule_synchronization": {
                "button_label": "Synchronize subscribers",
                "success": "Subscribers synchronization scheduled",
                "failed": "Subscribers synchronization failed to schedule",
                "is_running": "Subscribers synchronization is already running",
                "is_scheduled": "Subscribers synchronization is already scheduled"
            }
        },
        "historical_events_tracking": {
            "last_synchronization_status": {
                "finished": "Last Synchronization: {status} ({date})",
                "not_finished": "Last Synchronization: {status}"
            },
            "last_success_synchronization": "Last Success Synchronization: {date}",
            "get_synchronization_status": {
                "failed": "Failed to get Last Historical Events Tracking synchronization status"
            },
            "schedule_synchronization": {
                "button_label": "Synchronize historical events",
                "success": "Historical events synchronization scheduled",
                "failed": "Historical events synchronization failed to schedule",
                "is_running": "Historical events synchronization is already running",
                "is_scheduled": "Historical events synchronization is already scheduled"
            }
        },
        "promotion": {
            "exportInKlaviyoFormatButtonLabel": "Export in Klaviyo Format"
        },
        "productComparison": {
            "templates": {
                "template-label": {
                    "klaviyo-product-feed": "Klaviyo (XML)"
                }
            }
        }
    }
}

src/Resources/app/administration/src/component/klaviyo-synchronization-control/snippet/en-GB.json (diff)
@@ -14,7 +14,8 @@
                 "button_label": "Synchronize subscribers",
                 "success": "Subscribers synchronization scheduled",
                 "failed": "Subscribers synchronization failed to schedule",
-                "is_running": "Subscribers synchronization is already running"
+                "is_running": "Subscribers synchronization is already running",
+                "is_scheduled": "Subscribers synchronization is already scheduled"
             }
         },
         "historical_events_tracking": {
@@ -28,9 +29,10 @@
             },
             "schedule_synchronization": {
                 "button_label": "Synchronize historical events",
-                "success": "Historical events tracking synchronization scheduled",
-                "failed": "Historical events tracking synchronization failed to schedule",
-                "is_running": "Historical events tracking synchronization is already running"
+                "success": "Historical events synchronization scheduled",
+                "failed": "Historical events synchronization failed to schedule",
+                "is_running": "Historical events synchronization is already running",
+                "is_scheduled": "Historical events synchronization is already scheduled"
             }
         },
         "promotion": {
